<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>♥</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/heart.js" type="text/javascript"></script>
	<script src="js/i-heart-it.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
	<div id="container" class="vertical-align vertical-ease">
	    <div id="card" class="shadow">
	        <div class="front face">
	        	<p class="card-text">Be My</p> 
	        	<p class="card-text">Valentine</p>
	        </div>
	        <div class="back face">
	          <canvas id="canvas" width="800" height="550"></canvas>
	        </div>
	    </div>
	</div>
</body>
</html>
